#服务器端口号
server.port=8088

#MYSQL数据库驱动配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.url=jdbc:mysql://localhost:3306/registration_system?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?characterEncoding=utf8&useSSL=false&serverTimezone=UTC

#使用指定的dbcp2数据源配置（默认HikcaCP连接池）
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.validation-query=SELECT 1

#配置mybatis映射文件（整合Mybatis配置文件版）
mybatis.mapper-locations=classpath:mapper/*.xml
#对应的实体类
mybatis.type-aliases-package=com.sesame.pojo.User

#编码格式
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#server.tomcat.additional-tld-skip-patterns='jaxb-api.jar,activation.jar,jsr173_1.0_api.jar,jaxb1-impl.jar'

#分页查询
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#解决后台获取时间返回给前端带T字母以及显示毫秒的问题
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8